<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VaryForTraitsTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-LQ-hM0">
                                <rect key="frame" x="10" y="172.5" width="647" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPP-LQ-hM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Uc-cy-Gej"/>
                            <constraint firstItem="LPP-LQ-hM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJV-ka-qoh"/>
                            <constraint firstItem="LPP-LQ-hM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IP1-S9-DuA"/>
                            <constraint firstItem="LPP-LQ-hM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KjS-jO-PYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPP-LQ-hM0" secondAttribute="trailing" constant="10" id="QsY-f0-bfr"/>
                            <constraint firstItem="LPP-LQ-hM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuM-Gc-9lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QsY-f0-bfr"/>
                                <exclude reference="4Uc-cy-Gej"/>
                                <exclude reference="DJV-ka-qoh"/>
                                <exclude reference="IP1-S9-DuA"/>
                                <exclude reference="KjS-jO-PYz"/>
                                <exclude reference="xuM-Gc-9lh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="QsY-f0-bfr"/>
                                <exclude reference="4Uc-cy-Gej"/>
                                <include reference="DJV-ka-qoh"/>
                                <include reference="xuM-Gc-9lh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="IP1-S9-DuA"/>
                                <include reference="KjS-jO-PYz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.78410794602701" y="138.40000000000001"/>
        </scene>
    </scenes>
</document>
